In [1]:
import pandas as pd

In [2]:
ds = pd.read_csv('nba.csv')

In [3]:
ds

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ds.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
ds.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
ds.isna().any()

Name        True
Team        True
Number      True
Position    True
Age         True
Height      True
Weight      True
College     True
Salary      True
dtype: bool

In [7]:
ds.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [8]:
ds.isnull().any()

Name        True
Team        True
Number      True
Position    True
Age         True
Height      True
Weight      True
College     True
Salary      True
dtype: bool

In [9]:
ds.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [10]:
ds.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [11]:
ds['Age'].fillna(ds['Age'].mean(),inplace=True)

In [12]:
ds['Weight'].fillna(ds['Weight'].mean(),inplace=True)

In [13]:
ds['Salary'].fillna(ds['Salary'].mean(),inplace=True)

In [14]:
ds.dropna(inplace=True)

In [15]:
ds.isna().any()

Name        False
Team        False
Number      False
Position    False
Age         False
Height      False
Weight      False
College     False
Salary      False
dtype: bool

In [16]:
ds.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [17]:
ds['Height'].value_counts()

Height
6-9     50
6-7     37
6-6     37
6-8     36
6-10    34
6-5     30
6-11    29
6-4     28
6-3     27
7-0     20
6-2     15
6-1     12
6-0     10
5-11     3
7-1      3
5-9      1
7-2      1
Name: count, dtype: int64

In [20]:
height_groups = ds.groupby(ds['Height'])

In [21]:
height_groups

In [24]:
height_groups.get_group('6-11')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
55,Nerlens Noel,Philadelphia 76ers,4.0,PF,22.0,6-11,228.0,Kentucky,3457800.0
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177.0
81,Festus Ezeli,Golden State Warriors,31.0,C,26.0,6-11,265.0,Vanderbilt,2008748.0
91,Cole Aldrich,Los Angeles Clippers,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,25.0,6-11,230.0,Duke,1724250.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950.0
162,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0
163,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
167,Channing Frye,Cleveland Cavaliers,9.0,PF,33.0,6-11,255.0,Arizona,8193029.0
173,Sasha Kaun,Cleveland Cavaliers,14.0,C,31.0,6-11,260.0,Kansas,1276000.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,25.0,6-11,250.0,Western Michigan,845059.0
216,John Henson,Milwaukee Bucks,31.0,PF,25.0,6-11,229.0,North Carolina,2943221.0
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500.0
224,Miles Plumlee,Milwaukee Bucks,18.0,C,27.0,6-11,249.0,Duke,2109294.0
239,Dwight Powell,Dallas Mavericks,7.0,PF,24.0,6-11,240.0,Stanford,845059.0
240,Charlie Villanueva,Dallas Mavericks,3.0,PF,31.0,6-11,232.0,Connecticut,947276.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
399,Gorgui Dieng,Minnesota Timberwolves,5.0,C,26.0,6-11,241.0,Louisville,1474440.0
418,Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,6-11,245.0,Kentucky,16407500.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0

In [25]:
ds.describe()

           Number         Age      Weight        Salary
count  373.000000  373.000000  373.000000  3.730000e+02
mean    16.895442   26.648794  219.627346  4.625677e+06
std     14.974972    4.250551   25.135718  5.057520e+06
min      0.000000   19.000000  161.000000  5.572200e+04
25%      5.000000   24.000000  200.000000  1.007026e+06
50%     12.000000   26.000000  220.000000  2.637720e+06
75%     25.000000   29.000000  240.000000  5.758680e+06
max     99.000000   40.000000  279.000000  2.287500e+07

In [26]:
height_groups['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Height,,,,,,,,
5-11,3.0,5.891553e+05,7.926627e+05,55722.0,133733.00,211744.0,8.558720e+05,1500000.0
5-9,1.0,6.912869e+06,NaN,6912869.0,6912869.00,6912869.0,6.912869e+06,6912869.0
6-0,10.0,5.784075e+06,6.337144e+06,947276.0,2437500.00,3934473.5,4.846419e+06,21468695.0
6-1,12.0,5.456567e+06,4.585905e+06,700902.0,1898610.00,3402626.5,9.522106e+06,13500000.0
6-10,34.0,5.111545e+06,5.162012e+06,222888.0,1044792.25,3782500.0,6.860602e+06,19689000.0
6-11,29.0,5.920326e+06,7.067208e+06,245177.0,1140240.00,2109294.0,8.193029e+06,22192730.0
6-2,15.0,2.862862e+06,2.576949e+06,525093.0,947276.00,1282080.0,4.842684e+06,8000000.0
6-3,27.0,5.765194e+06,5.759044e+06,189455.0,1841940.00,4053446.0,7.500000e+06,20093064.0
6-4,28.0,4.358526e+06,5.135309e+06,134215.0,1006902.75,2515440.0,5.167034e+06,20000000.0
6-5,30.0,4.379143e+06,4.235717e+06,55722.0,1159800.00,3095478.0,5.923668e+06,16407500.0
6-6,37.0,2.963790e+06,3.167094e+06,167406.0,947276.00,1449000.0,4.000000e+06,11710456.0
6-7,37.0,3.716167e+06,4.684027e+06,200600.0,981348.00,1449187.0,3.553917e+06,16407500.0
6-8,36.0,5.616665e+06,5.807020e+06,83397.0,1128220.00,3166666.5,8.757132e+06,22875000.0
6-9,50.0,4.215916e+06,4.712344e+06,111444.0,1001756.50,2494765.0,5.951506e+06,20158622.0
7-0,20.0,5.356997e+06,5.159196e+06,947276.0,1941611.00,3801240.0,6.202700e+06,19689000.0
7-1,3.0,4.331011e+06,1.583467e+06,3075880.0,3441500.00,3807120.0,4.958577e+06,6110034.0
7-2,1.0,1.559222e+07,NaN,15592217.0,15592217.00,15592217.0,1.559222e+07,15592217.0

In [27]:
height_groups['Weight'].describe()

        count        mean        std    min     25%    50%     75%    max
Height
5-11      3.0  181.666667  11.547005  175.0  175.00  175.0  185.00  195.0
5-9       1.0  185.000000        NaN  185.0  185.00  185.0  185.00  185.0
6-0      10.0  183.500000  13.074572  161.0  175.00  184.0  188.75  205.0
6-1      12.0  183.083333  11.896969  165.0  174.50  184.5  190.25  205.0
6-10     34.0  243.117647  12.489425  210.0  235.50  245.0  250.75  270.0
6-11     29.0  244.931034  17.525351  200.0  232.00  243.0  255.00  279.0
6-2      15.0  185.400000   9.905266  165.0  180.00  185.0  192.50  200.0
6-3      27.0  192.629630   8.740481  172.0  189.00  190.0  200.00  208.0
6-4      28.0  204.285714  10.913319  185.0  195.00  205.0  213.50  220.0
6-5      30.0  203.633333  12.952122  179.0  195.00  205.0  210.00  230.0
6-6      37.0  211.000000  14.142136  175.0  203.00  210.0  220.00  245.0
6-7      37.0  220.108108  14.739938  185.0  210.00  220.0  230.00  260.0
6-8      36.0  227.777778  14.517204  198.0  218.00  229.0  237.75  260.0
6-9      50.0  234.940000  16.178103  186.0  221.25  235.0  250.00  260.0
7-0      20.0  253.050000  12.853322  231.0  240.00  254.0  265.00  275.0
7-1       3.0  250.000000   8.660254  245.0  245.00  245.0  252.50  260.0
7-2       1.0  270.000000        NaN  270.0  270.00  270.0  270.00  270.0

In [28]:
ds.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1.170960e+06

In [36]:
age_groups = ds.groupby(ds['Age'])

In [37]:
age_groups['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Age,,,,,,,,
19.0,2.0,1.930440e+06,2.791658e+05,1.733040e+06,1.831740e+06,1.930440e+06,2.029140e+06,2127840.0
20.0,15.0,2.616956e+06,1.609006e+06,5.250930e+05,1.515960e+06,2.357760e+06,3.506820e+06,5703600.0
21.0,14.0,2.113412e+06,1.542987e+06,5.250930e+05,1.212090e+06,1.494540e+06,2.116650e+06,5758680.0
22.0,23.0,2.465265e+06,1.582921e+06,5.250930e+05,1.145760e+06,2.041080e+06,3.414660e+06,6331404.0
23.0,34.0,2.221227e+06,2.922314e+06,8.339700e+04,6.625000e+05,1.178520e+06,2.893484e+06,16000000.0
24.0,43.0,3.994272e+06,4.865797e+06,5.250930e+05,8.961675e+05,1.535880e+06,4.842684e+06,16407501.0
25.0,42.0,3.744498e+06,4.446696e+06,5.572200e+04,9.472760e+05,1.206060e+06,4.691085e+06,15851950.0
26.0,32.0,6.902746e+06,6.322481e+06,1.342150e+05,1.070788e+06,3.183488e+06,1.360326e+07,17120106.0
27.0,36.0,6.592370e+06,6.913636e+06,5.572200e+04,1.015421e+06,3.502228e+06,8.808989e+06,20158622.0
28.0,28.0,5.277098e+06,4.423951e+06,2.061920e+05,1.602632e+06,4.637500e+06,6.702500e+06,19689000.0
29.0,18.0,6.486842e+06,5.434794e+06,1.114440e+05,1.615000e+06,6.021862e+06,1.024958e+07,16407500.0
30.0,20.0,6.415726e+06,4.733617e+06,9.472760e+05,2.683821e+06,6.337500e+06,8.297031e+06,19689000.0
31.0,17.0,7.081688e+06,6.261255e+06,9.472760e+05,3.000000e+06,5.219169e+06,1.015161e+07,21468695.0
32.0,9.0,8.772865e+06,8.500014e+06,2.953270e+05,3.135000e+06,6.300000e+06,1.171046e+07,22875000.0
33.0,8.0,3.096028e+06,2.408262e+06,2.006000e+05,1.973122e+06,2.300000e+06,4.013362e+06,8193029.0
34.0,7.0,6.817141e+06,6.444587e+06,2.618940e+05,3.822500e+06,5.016000e+06,7.398547e+06,20000000.0
35.0,8.0,3.135980e+06,1.863332e+06,9.472760e+05,1.361209e+06,3.302470e+06,4.585671e+06,5746479.0
36.0,9.0,2.164577e+06,1.625479e+06,9.472760e+05,9.472760e+05,1.449187e+06,2.854940e+06,5675000.0
37.0,2.0,4.921342e+06,1.112391e+05,4.842684e+06,4.882013e+06,4.921342e+06,4.960671e+06,5000000.0
38.0,3.0,1.515388e+06,1.651542e+06,2.228880e+05,5.850820e+05,9.472760e+05,2.161638e+06,3376000.0
39.0,1.0,4.088019e+06,NaN,4.088019e+06,4.088019e+06,4.088019e+06,4.088019e+06,4088019.0
40.0,2.0,2.750375e+06,3.535004e+06,2.507500e+05,1.500562e+06,2.750375e+06,4.000188e+06,5250000.0

In [38]:
# unable to create groups on age so we create it manually
bins = [19,25,31,37,43]
labels = ['19-24','25-30','31-35','36-41']
ds['AgeGroups'] = pd.cut(ds['Age'],bins=bins,labels=labels,right=False)

In [39]:
ds

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroups
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06,25-30
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06,25-30
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06,25-30
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06,19-24
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1.170960e+06,19-24
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1.348440e+06,19-24
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,9.813480e+05,25-30
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06,19-24
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06,25-30
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05,25-30

In [41]:
age_groups = ds.groupby(ds['AgeGroups'])

C:\Users\RITANSHU\AppData\Local\Temp\ipykernel_17340\1008588643.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_groups = ds.groupby(ds['AgeGroups'])

In [42]:
age_groups.get_group('19-24')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroups
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,19-24
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,19-24
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0,19-24
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,19-24
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0,19-24
...,...,...,...,...,...,...,...,...,...,...
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0,19-24
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0,19-24
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0,19-24
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,19-24
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,19-24

In [44]:
age_groups['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
AgeGroups,,,,,,,,
19-24,131.0,2.875416e+06,3.376129e+06,83397.0,947276.00,1662360.0,3.173197e+06,16407501.0
25-30,176.0,5.729083e+06,5.575934e+06,55722.0,1015421.00,3566432.0,8.622191e+06,20158622.0
31-35,58.0,5.455202e+06,5.746883e+06,200600.0,1533259.25,3850156.5,5.728609e+06,22875000.0
36-41,8.0,2.997202e+06,2.180022e+06,222888.0,773144.50,3732009.5,4.882013e+06,5250000.0

In [46]:
weight_groups = ds.groupby(ds['Weight'])

In [47]:
weight_groups.describe()

       Number                                                         Age  \
        count       mean        std   min    25%   50%    75%   max count
Weight
161.0     1.0   0.000000        NaN   0.0   0.00   0.0   0.00   0.0   1.0
165.0     2.0  10.000000   2.828427   8.0   9.00  10.0  11.00  12.0   2.0
170.0     1.0   2.000000        NaN   2.0   2.00   2.0   2.00   2.0   1.0
172.0     1.0  22.000000        NaN  22.0  22.00  22.0  22.00  22.0   1.0
173.0     1.0   2.000000        NaN   2.0   2.00   2.0   2.00   2.0   1.0
...       ...        ...        ...   ...    ...   ...    ...   ...   ...
260.0     9.0  19.666667  14.439529   7.0  12.00  14.0  21.00  50.0   9.0
265.0     7.0  23.428571  12.594405   6.0  15.00  21.0  33.00  41.0   7.0
270.0     5.0  25.600000  16.456002  11.0  15.00  17.0  35.00  50.0   5.0
275.0     2.0   9.500000   2.121320   8.0   8.75   9.5  10.25  11.0   2.0
279.0     1.0   0.000000        NaN   0.0   0.00   0.0   0.00   0.0   1.0

                   ...             Salary                              \
             mean  ...   75%   max  count          mean           std
Weight             ...
161.0   31.000000  ...  31.0  31.0    1.0  2.250000e+06           NaN
165.0   23.000000  ...  23.0  23.0    2.0  2.771793e+06  2.928682e+06
170.0   25.000000  ...  25.0  25.0    1.0  8.450590e+05           NaN
172.0   36.000000  ...  36.0  36.0    1.0  2.170465e+06           NaN
173.0   30.000000  ...  30.0  30.0    1.0  2.854940e+06           NaN
...           ...  ...   ...   ...    ...           ...           ...
260.0   28.333333  ...  31.0  36.0    9.0  5.541290e+06  4.992857e+06
265.0   27.142857  ...  27.0  34.0    7.0  9.114657e+06  7.173707e+06
270.0   27.400000  ...  28.0  29.0    5.0  7.707833e+06  7.472920e+06
275.0   24.000000  ...  26.0  28.0    2.0  1.213584e+07  1.068178e+07
279.0   22.000000  ...  22.0  22.0    1.0  3.272091e+06           NaN


              min           25%           50%           75%           max
Weight
161.0   2250000.0  2.250000e+06  2.250000e+06  2.250000e+06  2.250000e+06
165.0    700902.0  1.736348e+06  2.771793e+06  3.807239e+06  4.842684e+06
170.0    845059.0  8.450590e+05  8.450590e+05  8.450590e+05  8.450590e+05
172.0   2170465.0  2.170465e+06  2.170465e+06  2.170465e+06  2.170465e+06
173.0   2854940.0  2.854940e+06  2.854940e+06  2.854940e+06  2.854940e+06
...           ...           ...           ...           ...           ...
260.0     83397.0  1.276000e+06  3.807120e+06  9.638555e+06  1.380000e+07
265.0    981348.0  3.512374e+06  7.700000e+06  1.420375e+07  1.968900e+07
270.0    981348.0  1.270964e+06  4.842684e+06  1.559222e+07  1.585195e+07
275.0   4582680.0  8.359260e+06  1.213584e+07  1.591242e+07  1.968900e+07
279.0   3272091.0  3.272091e+06  3.272091e+06  3.272091e+06  3.272091e+06

[77 rows x 24 columns]

In [53]:
bins = [160,201,241,280]
labels = ['160-200','201-240','241-280']
ds['WeightGroups'] = pd.cut(ds['Weight'],bins=bins,labels=labels,right=False)
ds

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroups,WeightGroups
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06,25-30,160-200
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06,25-30,201-240
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06,25-30,201-240
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06,19-24,160-200
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1.170960e+06,19-24,201-240
...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1.348440e+06,19-24,201-240
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,9.813480e+05,25-30,201-240
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06,19-24,201-240
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06,25-30,201-240
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05,25-30,201-240

In [54]:
weight_groups = ds.groupby(ds['WeightGroups'])

weight_groups.describe()

C:\Users\RITANSHU\AppData\Local\Temp\ipykernel_17340\816740503.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  weight_groups = ds.groupby(ds['WeightGroups'])

             Number                                                      \
              count       mean        std  min   25%   50%    75%   max
WeightGroups
160-200       105.0  12.742857  12.338985  0.0  3.00   9.0  21.00  55.0
201-240       190.0  17.505263  14.547404  0.0  5.00  13.0  26.75  99.0
241-280        78.0  21.000000  17.799022  0.0  7.25  15.0  32.00  90.0

                Age             ... Weight        Salary                \
              count       mean  ...    75%    max  count          mean
WeightGroups                    ...
160-200       105.0  26.457143  ...  195.0  200.0  105.0  3.883652e+06
201-240       190.0  26.431579  ...  232.0  240.0  190.0  4.715746e+06
241-280        78.0  27.435897  ...  260.0  279.0   78.0  5.405156e+06

                                                                      \
                       std      min        25%        50%        75%
WeightGroups
160-200       4.379867e+06  55722.0   947276.0  2170465.0  5000000.0
201-240       5.182205e+06  55722.0  1000000.0  2625120.0  6316053.0
241-280       5.510039e+06  83397.0  1322760.0  3286045.5  6500000.0


                     max
WeightGroups
160-200       21468695.0
201-240       22875000.0
241-280       19689000.0

[3 rows x 32 columns]

In [55]:
# NOW ASSIGNMENT-3 PART(2)
ds = pd.read_csv("iris.csv")

In [57]:
ds

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [58]:
ds.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [59]:
ds.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [60]:
ds.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [61]:
ds.isna().any()

Id               False
SepalLengthCm    False
SepalWidthCm     False
PetalLengthCm    False
PetalWidthCm     False
Species          False
dtype: bool

In [62]:
ds.isnull().any()

Id               False
SepalLengthCm    False
SepalWidthCm     False
PetalLengthCm    False
PetalWidthCm     False
Species          False
dtype: bool

In [63]:
ds['Species'].describe()

count             150
unique              3
top       Iris-setosa
freq               50
Name: Species, dtype: object

In [64]:
specie_group = ds.groupby(ds['Species'])

In [70]:
specie_group.describe().transpose()

Species              Iris-setosa  Iris-versicolor  Iris-virginica
Id            count    50.000000        50.000000       50.000000
              mean     25.500000        75.500000      125.500000
              std      14.577380        14.577380       14.577380
              min       1.000000        51.000000      101.000000
              25%      13.250000        63.250000      113.250000
              50%      25.500000        75.500000      125.500000
              75%      37.750000        87.750000      137.750000
              max      50.000000       100.000000      150.000000
SepalLengthCm count    50.000000        50.000000       50.000000
              mean      5.006000         5.936000        6.588000
              std       0.352490         0.516171        0.635880
              min       4.300000         4.900000        4.900000
              25%       4.800000         5.600000        6.225000
              50%       5.000000         5.900000        6.500000
              75%       5.200000         6.300000        6.900000
              max       5.800000         7.000000        7.900000
SepalWidthCm  count    50.000000        50.000000       50.000000
              mean      3.418000         2.770000        2.974000
              std       0.381024         0.313798        0.322497
              min       2.300000         2.000000        2.200000
              25%       3.125000         2.525000        2.800000
              50%       3.400000         2.800000        3.000000
              75%       3.675000         3.000000        3.175000
              max       4.400000         3.400000        3.800000
PetalLengthCm count    50.000000        50.000000       50.000000
              mean      1.464000         4.260000        5.552000
              std       0.173511         0.469911        0.551895
              min       1.000000         3.000000        4.500000
              25%       1.400000         4.000000        5.100000
              50%       1.500000         4.350000        5.550000
              75%       1.575000         4.600000        5.875000
              max       1.900000         5.100000        6.900000
PetalWidthCm  count    50.000000        50.000000       50.000000
              mean      0.244000         1.326000        2.026000
              std       0.107210         0.197753        0.274650
              min       0.100000         1.000000        1.400000
              25%       0.200000         1.200000        1.800000
              50%       0.200000         1.300000        2.000000
              75%       0.300000         1.500000        2.300000
              max       0.600000         1.800000        2.500000

In [71]:
ds[ds['Species']=='Iris-setosa'].describe().transpose()

               count    mean        std  min     25%   50%     75%   max
Id              50.0  25.500  14.577380  1.0  13.250  25.5  37.750  50.0
SepalLengthCm   50.0   5.006   0.352490  4.3   4.800   5.0   5.200   5.8
SepalWidthCm    50.0   3.418   0.381024  2.3   3.125   3.4   3.675   4.4
PetalLengthCm   50.0   1.464   0.173511  1.0   1.400   1.5   1.575   1.9
PetalWidthCm    50.0   0.244   0.107210  0.1   0.200   0.2   0.300   0.6

In [72]:
ds[ds['Species']=='Iris-versicolor'].describe().transpose()

               count    mean        std   min     25%    50%    75%    max
Id              50.0  75.500  14.577380  51.0  63.250  75.50  87.75  100.0
SepalLengthCm   50.0   5.936   0.516171   4.9   5.600   5.90   6.30    7.0
SepalWidthCm    50.0   2.770   0.313798   2.0   2.525   2.80   3.00    3.4
PetalLengthCm   50.0   4.260   0.469911   3.0   4.000   4.35   4.60    5.1
PetalWidthCm    50.0   1.326   0.197753   1.0   1.200   1.30   1.50    1.8

In [73]:
ds[ds['Species']=='Iris-virginica'].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Id,50.0,125.500,14.577380,101.0,113.250,125.50,137.750,150.0
SepalLengthCm,50.0,6.588,0.635880,4.9,6.225,6.50,6.900,7.9
SepalWidthCm,50.0,2.974,0.322497,2.2,2.800,3.00,3.175,3.8
PetalLengthCm,50.0,5.552,0.551895,4.5,5.100,5.55,5.875,6.9
PetalWidthCm,50.0,2.026,0.274650,1.4,1.800,2.00,2.300,2.5