In [1]:
import pandas as pd
dataset = pd.read_csv("dataset.csv")

In [2]:
dataset

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0
1,female,group C,some college,standard,completed,69,90.0,88.0
2,female,group B,master's degree,standard,none,90,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0
4,male,group C,some college,standard,none,76,78.0,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99.0,95.0
996,male,group C,high school,free/reduced,none,62,55.0,55.0
997,female,group C,high school,free/reduced,completed,59,71.0,65.0
998,female,group D,some college,standard,completed,68,78.0,77.0
999,female,group D,some college,free/reduced,none,77,86.0,86.0

In [3]:
dataset.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0
1,female,group C,some college,standard,completed,69,90.0,88.0
2,female,group B,master's degree,standard,none,90,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0
4,male,group C,some college,standard,none,76,78.0,75.0

In [4]:
dataset.head

<bound method NDFrame.head of      gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course math score  reading score  writing score
0                      none         72           72.0           74.0
1                 completed         69           90.0           88.0
2                      none         90           95.0           93.0
3                      none         47           57.0           44.0
4                      none         76           78.0           75.0
..                      ...        ...            ...            ...
995               completed         88           99.0           95.0
996                    none         62           55.0           55.0
997               completed         59           71.0           65.0
998               completed         68           78.0           77.0
999                    none         77           86.0           86.0

[1000 rows x 8 columns]>

In [5]:
dataset.shape

(1000, 8)

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   992 non-null    object
 6   reading score                994 non-null    float64
 7   writing score                991 non-null    float64
dtypes: float64(2), object(6)
memory usage: 62.6+ KB

In [8]:
dataset.info

<bound method DataFrame.info of      gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course math score  reading score  writing score
0                      none         72           72.0           74.0
1                 completed         69           90.0           88.0
2                      none         90           95.0           93.0
3                      none         47           57.0           44.0
4                      none         76           78.0           75.0
..                      ...        ...            ...            ...
995               completed         88           99.0           95.0
996                    none         62           55.0           55.0
997               completed         59           71.0           65.0
998               completed         68           78.0           77.0
999                    none         77           86.0           86.0

[1000 rows x 8 columns]>

In [9]:
dataset.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                      object
reading score                  float64
writing score                  float64
dtype: object

In [10]:
dataset.isnull()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [11]:
dataset.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     8
reading score                  6
writing score                  9
dtype: int64

In [12]:
dataset['math score'].unique()

array(['72', '69', '90', '47', '76', '71', '88', '40', '64', '38', '58',
       '65', '78', '50', nan, '74', '73', '67', '70', '62', '63', '56',
       '81', '75', '57', '55', '53', '59', '66', '82', '77', '33', '52',
       '0', '79', '39', '45', '60', '61', '41', '49', '44', '30', '80',
       '42', '27', '43', '68', '85', '98', '87', '54', '51', '99', '84',
       '91', '83', '89', '22', '100', '96', '94', '46', '97', '48', '35',
       '34', '86', '92', '37', '28', '24', '113', '123', '?', '-89', '26',
       '334', '95', '36', '29', '32', '93', '19', '23', '8'], dtype=object)

In [13]:
dataset_copy = dataset.copy()

In [14]:
dataset_copy

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0
1,female,group C,some college,standard,completed,69,90.0,88.0
2,female,group B,master's degree,standard,none,90,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0
4,male,group C,some college,standard,none,76,78.0,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99.0,95.0
996,male,group C,high school,free/reduced,none,62,55.0,55.0
997,female,group C,high school,free/reduced,completed,59,71.0,65.0
998,female,group D,some college,standard,completed,68,78.0,77.0
999,female,group D,some college,free/reduced,none,77,86.0,86.0

In [15]:
dataset_copy['math score'] = dataset_copy['math score'].astype('str')

In [16]:
dataset_copy.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                      object
reading score                  float64
writing score                  float64
dtype: object

In [20]:
dataset_copy['math score'].unique()

array(['72', '69', '90', '47', '76', '71', '88', '40', '64', '38', '58',
       '65', '78', '50', 'nan', '74', '73', '67', '70', '62', '63', '56',
       '81', '75', '57', '55', '53', '59', '66', '82', '77', '33', '52',
       '0', '79', '39', '45', '60', '61', '41', '49', '44', '30', '80',
       '42', '27', '43', '68', '85', '98', '87', '54', '51', '99', '84',
       '91', '83', '89', '22', '100', '96', '94', '46', '97', '48', '35',
       '34', '86', '92', '37', '28', '24', '113', '123', '?', '-89', '26',
       '334', '95', '36', '29', '32', '93', '19', '23', '8'], dtype=object)

In [24]:
len(dataset_copy['math score'].unique())

86

In [25]:
dataset['math score'].unique()

array(['72', '69', '90', '47', '76', '71', '88', '40', '64', '38', '58',
       '65', '78', '50', nan, '74', '73', '67', '70', '62', '63', '56',
       '81', '75', '57', '55', '53', '59', '66', '82', '77', '33', '52',
       '0', '79', '39', '45', '60', '61', '41', '49', '44', '30', '80',
       '42', '27', '43', '68', '85', '98', '87', '54', '51', '99', '84',
       '91', '83', '89', '22', '100', '96', '94', '46', '97', '48', '35',
       '34', '86', '92', '37', '28', '24', '113', '123', '?', '-89', '26',
       '334', '95', '36', '29', '32', '93', '19', '23', '8'], dtype=object)

In [26]:
mask = dataset_copy['math score'] == '?'

print(mask)

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: math score, Length: 1000, dtype: bool

In [27]:
for i in mask:
    print(i)

False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
True
True
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False

In [29]:
dataset_copy[~mask]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0
1,female,group C,some college,standard,completed,69,90.0,88.0
2,female,group B,master's degree,standard,none,90,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0
4,male,group C,some college,standard,none,76,78.0,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99.0,95.0
996,male,group C,high school,free/reduced,none,62,55.0,55.0
997,female,group C,high school,free/reduced,completed,59,71.0,65.0
998,female,group D,some college,standard,completed,68,78.0,77.0
999,female,group D,some college,free/reduced,none,77,86.0,86.0

In [30]:
dataset_copy[mask]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
432,male,group C,high school,standard,none,?,56.0,55.0
433,female,group A,some high school,free/reduced,none,?,59.0,50.0
434,male,group C,some high school,standard,none,?,66.0,66.0
435,male,group C,some college,free/reduced,completed,?,48.0,53.0
436,male,group D,associate's degree,standard,none,?,68.0,64.0
437,male,group D,associate's degree,free/reduced,none,?,66.0,73.0
438,male,group C,high school,standard,none,?,56.0,51.0
439,male,group D,some high school,standard,completed,?,88.0,82.0
440,female,group C,some college,standard,completed,?,81.0,79.0
441,female,group D,high school,standard,none,?,81.0,80.0
442,female,group A,some high school,free/reduced,none,?,73.0,69.0
443,female,group B,associate's degree,standard,none,?,83.0,76.0
444,male,group A,some high school,free/reduced,none,?,82.0,73.0
445,female,group C,some high school,standard,completed,?,74.0,77.0
446,male,group D,some college,free/reduced,none,?,66.0,60.0
447,male,group C,high school,standard,completed,?,81.0,80.0
448,male,group B,high school,standard,none,?,46.0,42.0
449,male,group B,associate's degree,standard,none,?,73.0,72.0
718,female,group C,high school,standard,none,?,76.0,74.0
719,male,group E,associate's degree,free/reduced,completed,?,73.0,80.0
720,female,group C,some college,free/reduced,none,?,72.0,70.0
721,male,group D,some high school,free/reduced,completed,?,59.0,59.0
722,female,group B,some high school,free/reduced,completed,?,90.0,88.0
723,male,group C,high school,standard,none,?,48.0,42.0
724,male,group B,some college,standard,none,?,43.0,41.0
880,male,group C,bachelor's degree,standard,completed,?,64.0,66.0
881,female,group E,bachelor's degree,standard,completed,?,70.0,70.0
882,female,group B,high school,free/reduced,none,?,73.0,71.0
883,male,group D,bachelor's degree,free/reduced,none,?,46.0,44.0
884,female,group E,associate's degree,standard,none,?,51.0,54.0
885,female,group C,associate's degree,standard,completed,?,76.0,80.0
886,female,group E,associate's degree,standard,completed,?,100.0,95.0
887,male,group C,high school,free/reduced,none,?,72.0,59.0
888,female,group D,some college,free/reduced,none,?,65.0,74.0
889,male,group D,high school,free/reduced,none,?,51.0,48.0

In [31]:
dataset_copy = dataset_copy[~mask]

In [37]:
dataset_copy

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0
1,female,group C,some college,standard,completed,69,90.0,88.0
2,female,group B,master's degree,standard,none,90,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0
4,male,group C,some college,standard,none,76,78.0,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99.0,95.0
996,male,group C,high school,free/reduced,none,62,55.0,55.0
997,female,group C,high school,free/reduced,completed,59,71.0,65.0
998,female,group D,some college,standard,completed,68,78.0,77.0
999,female,group D,some college,free/reduced,none,77,86.0,86.0

In [38]:
dataset_copy['math score'].unique()

array(['72', '69', '90', '47', '76', '71', '88', '40', '64', '38', '58',
       '65', '78', '50', 'nan', '74', '73', '67', '70', '62', '63', '56',
       '81', '75', '57', '55', '53', '59', '66', '82', '77', '33', '52',
       '0', '79', '39', '45', '60', '61', '41', '49', '44', '30', '80',
       '42', '27', '43', '68', '85', '98', '87', '54', '51', '99', '84',
       '91', '83', '89', '22', '100', '96', '94', '46', '97', '48', '35',
       '34', '86', '92', '37', '28', '24', '113', '123', '-89', '26',
       '334', '95', '36', '29', '32', '93', '19', '23', '8'], dtype=object)

In [39]:
len(dataset_copy['math score'].unique())

85

In [40]:
import numpy as np

In [41]:
# check if the data frame has nan value
value_to_check = 'nan'
value_present = (dataset_copy==value_to_check).any().any()
# first any is for any column and then next any is for any row

In [42]:
if value_present:
    print("nan value is present in the dataset")

nan value is present in the dataset

In [43]:
# now replacing all the values in the dataset that are nan to numpy's nan which stands for not a number

In [45]:
pd.options.mode.copy_on_write = True
dataset_copy.replace('nan',np.nan,inplace=True)

In [46]:
dataset_copy.isna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [47]:
dataset_copy.isna().any()

gender                         False
race/ethnicity                 False
parental level of education    False
lunch                          False
test preparation course        False
math score                      True
reading score                   True
writing score                   True
dtype: bool

In [49]:
value_to_check = 'nan'
value_present = (dataset_copy==value_to_check).any().any()
if value_present:
    print("We have not removed nan")
else:
    print("we have removed")

we have removed

In [50]:
# we will replace na values with mean values or we can drop the nan values by using dropna function
mean_reading_score = pd.to_numeric(dataset_copy['reading score']).mean()
mean_math_score = pd.to_numeric(dataset_copy['math score']).mean()
mean_writing_score = pd.to_numeric(dataset_copy['writing score']).mean()

In [51]:
print(mean_reading_score, mean_math_score, mean_writing_score)

68.01251303441084 66.3239289446186 69.60774058577405

In [66]:
dataset_copy.fillna({'math score': mean_math_score}, inplace=True)
# try to use dataset_copy['math score'].fillna(mean_math_score,inplace = True) first and if that doesn't work then use this

In [68]:
dataset_copy.isnull().any()

gender                         False
race/ethnicity                 False
parental level of education    False
lunch                          False
test preparation course        False
math score                     False
reading score                   True
writing score                   True
dtype: bool

In [69]:
# check the original value that must be still same
dataset.isnull().any()

gender                         False
race/ethnicity                 False
parental level of education    False
lunch                          False
test preparation course        False
math score                      True
reading score                   True
writing score                   True
dtype: bool

In [70]:
dataset_copy.fillna({'reading score':mean_reading_score},inplace = True)

In [71]:
dataset_copy.fillna({'writing score':mean_writing_score},inplace = True)

In [72]:
dataset_copy.isnull().any()

gender                         False
race/ethnicity                 False
parental level of education    False
lunch                          False
test preparation course        False
math score                     False
reading score                  False
writing score                  False
dtype: bool

In [73]:
dataset_copy.isna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [76]:
dataset_copy.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [77]:
dataset.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     8
reading score                  6
writing score                  9
dtype: int64

In [78]:
# now missing values have been removed and ? has also been removed using mask 
# chaning math score data type again
dataset_copy['math score'] = pd.to_numeric(dataset_copy['math score'])

In [79]:
dataset_copy.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [80]:
dataset.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                      object
reading score                  float64
writing score                  float64
dtype: object

In [81]:
from sklearn.preprocessing import LabelEncoder

In [82]:
label_encoder = LabelEncoder()

In [83]:
dataset_copy['Gender Encoded'] = label_encoder.fit_transform(dataset_copy['gender'])

In [84]:
dataset_copy

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Gender Encoded
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,0
1,female,group C,some college,standard,completed,69.0,90.0,88.0,0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,1
4,male,group C,some college,standard,none,76.0,78.0,75.0,1
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0,0
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0,1
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,0
998,female,group D,some college,standard,completed,68.0,78.0,77.0,0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,0

In [90]:
dataset_copy['lunch'].value_counts()

lunch
standard        625
free/reduced    340
Name: count, dtype: int64

In [92]:
one_hot_encoded_data = pd.get_dummies(dataset_copy,columns = ['lunch'])

In [93]:
one_hot_encoded_data

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score,Gender Encoded,lunch_free/reduced,lunch_standard
0,female,group B,bachelor's degree,none,72.0,72.0,74.0,0,False,True
1,female,group C,some college,completed,69.0,90.0,88.0,0,False,True
2,female,group B,master's degree,none,90.0,95.0,93.0,0,False,True
3,male,group A,associate's degree,none,47.0,57.0,44.0,1,True,False
4,male,group C,some college,none,76.0,78.0,75.0,1,False,True
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88.0,99.0,95.0,0,False,True
996,male,group C,high school,none,62.0,55.0,55.0,1,True,False
997,female,group C,high school,completed,59.0,71.0,65.0,0,True,False
998,female,group D,some college,completed,68.0,78.0,77.0,0,False,True
999,female,group D,some college,none,77.0,86.0,86.0,0,True,False